# server1
#conductor.system-task-workers.enabled=false
# Database persistence type.
# Below are the properties for redis
conductor.db.type=redis_standalone
conductor.queue.type=redis_standalone
conductor.redis.hosts=rs:6379:us-east-1c
conductor.redis-lock.serverAddress=redis://rs:6379
conductor.redis.taskDefCacheRefreshInterval=1
conductor.redis.workflowNamespacePrefix=conductor1
conductor.redis.queueNamespacePrefix=conductor_queues1
conductor.workflow-execution-lock.type=redis
conductor.app.workflowExecutionLockEnabled=true
conductor.app.lockTimeToTry=500
#conductor.app.systemTaskWorkerThreadCount=16
#conductor.app.systemTaskMaxPollCount=16
# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow
# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=false
management.endpoints.web.exposure.include=prometheus
# Load sample kitchen sink workflow
loadSample=false


# Additional config
workflow.system.task.poll.count=100
workflow.system.task.poll.interval=10
workflow.system.task.worker.thread.count=32
workflow.system.task.worker.poll.interval=10

# Decider Configuration
workflow.decider.numBuckets=100
workflow.decider.pollInterval=10  # Set to 100 milliseconds
conductor.app.systemTaskMaxPollCount=32
conductor.app.systemTaskWorkerPollInterval=10
conductor.app.executorServiceMaxThreadCount=32
conductor.app.systemTaskWorkerThreadCount=32
conductor.system-task-workers.enabled=true
conductor.system-task-worker.thread.count=32
conductor.systemTaskWorkerThreadCount=32
#
conductor.worker.longPollTimeout=0
conductor.thread.pool.size=32
conductor.queue.size=50
conductor.worker.pollInterval=10
conductor.app.task.sweep.frequency.seconds=0.5
conductor.app.sweeperWorkflowPollTimeout=100ms
conductor.app.sweeperThreadCount=0
conductor.system-task-worker.thread-count=32
conductor.task.execution.pollingInterval=10

conductor.workflow.sweeper.frequency=10 # Sweep workflows every 10 seconds
conductor.decider.maxThreads=100 # Increase decision-making thre
workflow.sweeper.frequency=10 # Sweep workflows every 10 seconds
decider.maxThreads=100 # Increase decision-making thre
