worker_processes auto;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream server {
    server server1:3000;
    server server2:3000;
    server server3:3000;
    server server4:3000;
  }

  upstream conductor8080 {
    server conductor-server1:8080;
    server conductor-server2:8080;
    server conductor-server3:8080;
  }

  upstream conductor5000 {
    server conductor-server1:5000;
    server conductor-server2:5000;
  }

  server {
    listen 80;

    location /server/ {
      rewrite ^/server/(.*) /$1 break;
      proxy_pass http://server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://conductor5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://conductor8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


  }
}