# Database persistence type.
# Below are the properties for redis
conductor.db.type=redis_standalone
conductor.queue.type=redis_standalone

conductor.redis.hosts=rs:6379:us-east-1c
conductor.redis-lock.serverAddress=redis://rs:6379
conductor.redis.taskDefCacheRefreshInterval=1
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues

conductor.workflow-execution-lock.type=redis
conductor.app.workflowExecutionLockEnabled=true
conductor.app.lockTimeToTry=500

#conductor.app.systemTaskWorkerThreadCount=20
#conductor.app.systemTaskMaxPollCount=20

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=false
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen sink workflow
loadSample=false

conductor.worker.longPollTimeout=0
conductor.thread.pool.size=100
conductor.queue.size=500
conductor.worker.pollInterval=10

conductor.decider.maxThreads=100        # Increase the number of decision threads
conductor.decider.queue.size=500        # Increase queue size for pending workflow decisions
conductor.app.systemTaskWorkerThreadCount=100
conductor.app.systemTaskMaxPollCount=100

conductor.app.task.scheduled.polling.interval=10ms
conductor.workflow.sweeper.frequency=1000
