bondhan@BONDHAN-RYZEN5700G:/mnt/d/workspace/github/bondhan/client-conductor-worker/ab$ ab -n 10000 -c 100   http://localhost/server/start
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.27.3
Server Hostname:        localhost
Server Port:            80

Document Path:          /server/start
Document Length:        43 bytes

Concurrency Level:      100
Time taken for tests:   111.030 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1920000 bytes
HTML transferred:       430000 bytes
Requests per second:    90.07 [#/sec] (mean)
Time per request:       1110.295 [ms] (mean)
Time per request:       11.103 [ms] (mean, across all concurrent requests)
Transfer rate:          16.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   325 1104 328.1   1069    2571
Waiting:      319 1103 328.0   1068    2571
Total:        325 1104 328.1   1069    2571

Percentage of the requests served within a certain time (ms)
  50%   1069
  66%   1209
  75%   1309
  80%   1373
  90%   1537
  95%   1686
  98%   1901
  99%   2034
 100%   2571 (longest request)
