bondhan@BONDHAN-RYZEN5700G:/mnt/d/workspace/github/bondhan/client-conductor-worker/ab$ ab -n 1000 -c 100   http://localhost/server/start
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.27.3
Server Hostname:        localhost
Server Port:            80

Document Path:          /server/start
Document Length:        43 bytes

Concurrency Level:      100
Time taken for tests:   10.052 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      192000 bytes
HTML transferred:       43000 bytes
Requests per second:    99.48 [#/sec] (mean)
Time per request:       1005.183 [ms] (mean)
Time per request:       10.052 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:   193  961 267.1    954    1995
Waiting:      190  961 267.1    954    1995
Total:        193  962 267.2    954    1996

Percentage of the requests served within a certain time (ms)
  50%    954
  66%   1062
  75%   1136
  80%   1196
  90%   1293
  95%   1402
  98%   1540
  99%   1638
 100%   1996 (longest request)
