bondhan@BONDHAN-RYZEN5700G:/mnt/d/workspace/github/bondhan/client-conductor-worker/ab$ ab -n 10000 -c 200   http://localhost/server/start
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Server Hostname:        localhost
Server Port:            80

Document Path:          /server/start
Document Length:        43 bytes

Concurrency Level:      200
Time taken for tests:   94.546 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1920000 bytes
HTML transferred:       430000 bytes
Requests per second:    105.77 [#/sec] (mean)
Time per request:       1890.923 [ms] (mean)
Time per request:       9.455 [ms] (mean, across all concurrent requests)
Transfer rate:          19.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:   246 1879 528.9   1836    4139
Waiting:      242 1878 528.9   1835    4137
Total:        247 1879 529.1   1836    4142

Percentage of the requests served within a certain time (ms)
  50%   1836
  66%   2068
  75%   2210
  80%   2299
  90%   2552
  95%   2770
  98%   3125
  99%   3394
 100%   4142 (longest request)
